<configs>
	<Append xpath="/worldgeneration/biomes/biome[@name='snow']/layers">
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreCopper" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreTin" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreTitanium" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
	</Append>
	<Append xpath="/worldgeneration/biomes/biome[@name='pine_forest']/layers">
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreCopper" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreTin" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreTitanium" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
	</Append>
	<Append xpath="/worldgeneration/biomes/biome[@name='desert']/layers">
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreCopper" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreTin" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreTitanium" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
	</Append>
	<Append xpath="/worldgeneration/biomes/biome[@name='desert']/layers">
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreCopper" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreTin" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreTitanium" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
	</Append>
	<Append xpath="/worldgeneration/biomes/biome[@name='wasteland']/layers">
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreCopper" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreTin" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreTitanium" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
	</Append>
	<Append xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/layers">
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreCopper" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreTin" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreTitanium" prob="0.3100" rwgGenerationType="all"/>
				<resource blockname="terrOreGravelPlusIron" prob="0.4130" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
	</Append>
</configs>