<configs>
	<!-- Add Food supplies to the trader -->
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='foodSupplies']">
		<item name="chicken" count="1,2"/>
		<item name="rooster" count="1,2"/>
		<item name="fertilizedegg" count="2,8"/>
		<item name="chickenfeed" count="4,40"/>
		<item name="rawchickenmeat" count="10,40"/>
		<item name="buck" count="1,2"/>
		<item name="doe" count="1,2"/>
		<item name="rabbitfeed" count="4,40"/>
		<item name="rawrabbitmeat" count="10,40"/>
		<item name="boar" count="1,2"/>
		<item name="sow" count="1,2"/>
		<item name="pigfeed" count="4,40"/>
		<item name="rawpigmeat" count="10,40"/>
		<item name="bull" count="1,2"/>
		<item name="cow" count="1,2"/>
		<item name="cowfeed" count="4,40"/>
		<item name="rawcowmeat" count="10,40"/>
		<item name="stallion" count="1,2"/>
		<item name="mare" count="1,2"/>
		<item name="horsefeed" count="4,40"/>
		<item name="rawhorsemeat" count="10,40"/>
	</append>
	<!-- Add Melee weapons to the trader-->
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsMelee']">
		<item name="meleeToolKatana" prob="0.2"/>
	</append>
</configs>