<configs>
		<set xpath="/windows/window[@name='windowBackpack']/panel[@name='content']/grid[@name='inventory']/@rows">8</set>
		<set xpath="/windows/window[@name='windowBackpack']/panel[@name='content']/grid[@name='inventory']/@cols">9</set>
		<set xpath="/windows/window[@name='windowToolbelt']/rect/grid[@name='inventory']/@cols">8</set>
				<append xpath="/windows">
			<window name="windowToolsChickenCoop" width="228" height="121" panel="Right" cursor_area="true" >
				<panel style="header.panel">
					<sprite style="header.icon" sprite="ui_game_symbol_wrench"/>
					<label style="header.name" text="TOOLS" text_key="xuiTools" />
				</panel>

				<rect name="content" depth="0" pos="0,-46" height="75" disablefallthrough="true" on_press="true">

					<grid name="inventory" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationToolGrid" repeat_content="true" allow_sort_order="false"
					required_tools="anvil,forgeCrucible,toolAndDieSet" required_tools_only="true">
						<required_item_stack name="0"/>
					</grid>

				</rect>

			</window>

			<window name="windowChickenCoopInput" width="228" height="274" panel="Right"
				controller="WorkstationMaterialInputWindow" materials_accepted="chicken,rooster,fertilizedegg,chickenfeed" valid_materials_color="[green]" invalid_materials_color="[red]" cursor_area="true" >
				<panel style="header.panel">
					<sprite style="header.icon" sprite="ui_game_symbol_forge"/>
					<label style="header.name" text="INPUT" text_key="xuiSmelting" />
				</panel>

				<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="0,-201" height="78" color="[black]" type="sliced" fillcenter="false" on_press="true" />
				<rect name="content" depth="1" pos="0,-201" height="153">

					<grid depth="7" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationMaterialInputGrid" repeat_content="true">
						<item_stack name="0"/>
					</grid>

				</rect>

				<rect name="content2" depth="0" pos="0, -49" width="225" height="148">
					<sprite depth="1" color="[mediumGrey]" type="sliced" on_press="true"/>
					<grid rows="6" cols="1" pos="3,-3" cell_width="225" cell_height="24"  repeat_content="true">
						<forge_material name="0"/>
					</grid>
				</rect>
			</window>

			<window name="windowOutputChickenCoop" width="228" height="198" anchor="CenterTop" panel="Right" cursor_area="true" >
				<panel style="header.panel">
					<sprite style="header.icon" sprite="ui_game_symbol_loot_sack"/>
					<label style="header.name" text="OUTPUT" text_key="xuiOutput" />
				</panel>


				<rect name="content" depth="0" pos="0,-49" height="150" disablefallthrough="true" on_press="true">
					<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" height="150" color="[black]" type="sliced" fillcenter="false" on_press="true" />
						<grid name="inventory" rows="2" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationOutputGrid" repeat_content="true">
							<item_stack name="0"/>
						</grid>
				</rect>
			</window>
		</append>
		<append xpath="/windows">
			<window name="windowToolsbutchertable" width="228" height="121" panel="Right" cursor_area="true" >
				<panel style="header.panel">
					<sprite style="header.icon" sprite="ui_game_symbol_wrench"/>
					<label style="header.name" text="TOOLS" text_key="xuiTools" />
				</panel>

				<rect name="content" depth="0" pos="0,-46" height="75" disablefallthrough="true" on_press="true">

					<grid name="inventory" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationToolGrid" repeat_content="true" allow_sort_order="false"
					required_tools="toolCuttingboard,toolBoningKnife,toolCleaver" required_tools_only="true">
						<required_item_stack name="0"/>
					</grid>

				</rect>

			</window>
			<window name="windowToolsRabbitHutch" width="228" height="121" panel="Right" cursor_area="true" >
				<panel style="header.panel">
					<sprite style="header.icon" sprite="ui_game_symbol_wrench"/>
					<label style="header.name" text="TOOLS" text_key="xuiTools" />
				</panel>

				<rect name="content" depth="0" pos="0,-46" height="75" disablefallthrough="true" on_press="true">

					<grid name="inventory" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationToolGrid" repeat_content="true" allow_sort_order="false"
					required_tools="anvil,forgeCrucible,toolAndDieSet" required_tools_only="true">
						<required_item_stack name="0"/>
					</grid>

				</rect>

			</window>

			<window name="windowRabbitHutchInput" width="228" height="274" panel="Right"
				controller="WorkstationMaterialInputWindow" materials_accepted="buck,doe,rabbitfeed" valid_materials_color="[green]" invalid_materials_color="[red]" cursor_area="true" >
				<panel style="header.panel">
					<sprite style="header.icon" sprite="ui_game_symbol_forge"/>
					<label style="header.name" text="INPUT" text_key="xuiSmelting" />
				</panel>

				<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="0,-201" height="78" color="[black]" type="sliced" fillcenter="false" on_press="true" />
				<rect name="content" depth="1" pos="0,-201" height="153">

					<grid depth="7" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationMaterialInputGrid" repeat_content="true">
						<item_stack name="0"/>
					</grid>

				</rect>

				<rect name="content2" depth="0" pos="0, -49" width="225" height="148">
					<sprite depth="1" color="[mediumGrey]" type="sliced" on_press="true"/>
					<grid rows="6" cols="1" pos="3,-3" cell_width="225" cell_height="24"  repeat_content="true">
						<forge_material name="0"/>
					</grid>
				</rect>
			</window>

			<window name="windowOutputRabbitHutch" width="228" height="198" anchor="CenterTop" panel="Right" cursor_area="true" >
				<panel style="header.panel">
					<sprite style="header.icon" sprite="ui_game_symbol_loot_sack"/>
					<label style="header.name" text="OUTPUT" text_key="xuiOutput" />
				</panel>


				<rect name="content" depth="0" pos="0,-49" height="150" disablefallthrough="true" on_press="true">
					<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" height="150" color="[black]" type="sliced" fillcenter="false" on_press="true" />
						<grid name="inventory" rows="2" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationOutputGrid" repeat_content="true">
							<item_stack name="0"/>
						</grid>
				</rect>
			</window>
		</append>
		<append xpath="/windows">
			<window name="windowToolsPigsty" width="228" height="121" panel="Right" cursor_area="true" >
				<panel style="header.panel">
					<sprite style="header.icon" sprite="ui_game_symbol_wrench"/>
					<label style="header.name" text="TOOLS" text_key="xuiTools" />
				</panel>

				<rect name="content" depth="0" pos="0,-46" height="75" disablefallthrough="true" on_press="true">

					<grid name="inventory" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationToolGrid" repeat_content="true" allow_sort_order="false"
					required_tools="anvil,forgeCrucible,toolAndDieSet" required_tools_only="true">
						<required_item_stack name="0"/>
					</grid>

				</rect>

			</window>

			<window name="windowPigstyInput" width="228" height="274" panel="Right"
				controller="WorkstationMaterialInputWindow" materials_accepted="boar,sow,pigfeed" valid_materials_color="[green]" invalid_materials_color="[red]" cursor_area="true" >
				<panel style="header.panel">
					<sprite style="header.icon" sprite="ui_game_symbol_forge"/>
					<label style="header.name" text="INPUT" text_key="xuiSmelting" />
				</panel>

				<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="0,-201" height="78" color="[black]" type="sliced" fillcenter="false" on_press="true" />
				<rect name="content" depth="1" pos="0,-201" height="153">

					<grid depth="7" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationMaterialInputGrid" repeat_content="true">
						<item_stack name="0"/>
					</grid>

				</rect>

				<rect name="content2" depth="0" pos="0, -49" width="225" height="148">
					<sprite depth="1" color="[mediumGrey]" type="sliced" on_press="true"/>
					<grid rows="6" cols="1" pos="3,-3" cell_width="225" cell_height="24"  repeat_content="true">
						<forge_material name="0"/>
					</grid>
				</rect>
			</window>

			<window name="windowOutputPigsty" width="228" height="198" anchor="CenterTop" panel="Right" cursor_area="true" >
				<panel style="header.panel">
					<sprite style="header.icon" sprite="ui_game_symbol_loot_sack"/>
					<label style="header.name" text="OUTPUT" text_key="xuiOutput" />
				</panel>


				<rect name="content" depth="0" pos="0,-49" height="150" disablefallthrough="true" on_press="true">
					<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" height="150" color="[black]" type="sliced" fillcenter="false" on_press="true" />
						<grid name="inventory" rows="2" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationOutputGrid" repeat_content="true">
							<item_stack name="0"/>
						</grid>
				</rect>
			</window>
		</append>
		<append xpath="/windows">
			<window name="windowToolsBarn" width="228" height="121" panel="Right" cursor_area="true" >
				<panel style="header.panel">
					<sprite style="header.icon" sprite="ui_game_symbol_wrench"/>
					<label style="header.name" text="TOOLS" text_key="xuiTools" />
				</panel>

				<rect name="content" depth="0" pos="0,-46" height="75" disablefallthrough="true" on_press="true">

					<grid name="inventory" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationToolGrid" repeat_content="true" allow_sort_order="false"
					required_tools="anvil,forgeCrucible,toolAndDieSet" required_tools_only="true">
						<required_item_stack name="0"/>
					</grid>

				</rect>

			</window>

			<window name="windowBarnInput" width="228" height="274" panel="Right"
				controller="WorkstationMaterialInputWindow" materials_accepted="bull,cow,cowfeed" valid_materials_color="[green]" invalid_materials_color="[red]" cursor_area="true" >
				<panel style="header.panel">
					<sprite style="header.icon" sprite="ui_game_symbol_forge"/>
					<label style="header.name" text="INPUT" text_key="xuiSmelting" />
				</panel>

				<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="0,-201" height="78" color="[black]" type="sliced" fillcenter="false" on_press="true" />
				<rect name="content" depth="1" pos="0,-201" height="153">

					<grid depth="7" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationMaterialInputGrid" repeat_content="true">
						<item_stack name="0"/>
					</grid>

				</rect>

				<rect name="content2" depth="0" pos="0, -49" width="225" height="148">
					<sprite depth="1" color="[mediumGrey]" type="sliced" on_press="true"/>
					<grid rows="6" cols="1" pos="3,-3" cell_width="225" cell_height="24"  repeat_content="true">
						<forge_material name="0"/>
					</grid>
				</rect>
			</window>

			<window name="windowOutputBarn" width="228" height="198" anchor="CenterTop" panel="Right" cursor_area="true" >
				<panel style="header.panel">
					<sprite style="header.icon" sprite="ui_game_symbol_loot_sack"/>
					<label style="header.name" text="OUTPUT" text_key="xuiOutput" />
				</panel>


				<rect name="content" depth="0" pos="0,-49" height="150" disablefallthrough="true" on_press="true">
					<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" height="150" color="[black]" type="sliced" fillcenter="false" on_press="true" />
						<grid name="inventory" rows="2" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationOutputGrid" repeat_content="true">
							<item_stack name="0"/>
						</grid>
				</rect>
			</window>
		</append>
		<append xpath="/windows">
			<window name="windowToolsStable" width="228" height="121" panel="Right" cursor_area="true" >
				<panel style="header.panel">
					<sprite style="header.icon" sprite="ui_game_symbol_wrench"/>
					<label style="header.name" text="TOOLS" text_key="xuiTools" />
				</panel>

				<rect name="content" depth="0" pos="0,-46" height="75" disablefallthrough="true" on_press="true">

					<grid name="inventory" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationToolGrid" repeat_content="true" allow_sort_order="false"
					required_tools="anvil,forgeCrucible,toolAndDieSet" required_tools_only="true">
						<required_item_stack name="0"/>
					</grid>

				</rect>

			</window>

			<window name="windowStableInput" width="228" height="274" panel="Right"
				controller="WorkstationMaterialInputWindow" materials_accepted="stallion,mare,horsefeed" valid_materials_color="[green]" invalid_materials_color="[red]" cursor_area="true" >
				<panel style="header.panel">
					<sprite style="header.icon" sprite="ui_game_symbol_forge"/>
					<label style="header.name" text="INPUT" text_key="xuiSmelting" />
				</panel>

				<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="0,-201" height="78" color="[black]" type="sliced" fillcenter="false" on_press="true" />
				<rect name="content" depth="1" pos="0,-201" height="153">

					<grid depth="7" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationMaterialInputGrid" repeat_content="true">
						<item_stack name="0"/>
					</grid>

				</rect>

				<rect name="content2" depth="0" pos="0, -49" width="225" height="148">
					<sprite depth="1" color="[mediumGrey]" type="sliced" on_press="true"/>
					<grid rows="6" cols="1" pos="3,-3" cell_width="225" cell_height="24"  repeat_content="true">
						<forge_material name="0"/>
					</grid>
				</rect>
			</window>

			<window name="windowOutputStable" width="228" height="198" anchor="CenterTop" panel="Right" cursor_area="true" >
				<panel style="header.panel">
					<sprite style="header.icon" sprite="ui_game_symbol_loot_sack"/>
					<label style="header.name" text="OUTPUT" text_key="xuiOutput" />
				</panel>


				<rect name="content" depth="0" pos="0,-49" height="150" disablefallthrough="true" on_press="true">
					<sprite depth="2" name="backgroundMain" sprite="menu_empty3px" height="150" color="[black]" type="sliced" fillcenter="false" on_press="true" />
						<grid name="inventory" rows="2" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationOutputGrid" repeat_content="true">
							<item_stack name="0"/>
						</grid>
				</rect>
			</window>
		</append>
		<!-- Add Food & Water bars to HUD -->
		<append xpath="/windows/window[@name='HUDLeftStatBars']/rect[@pos='9,147']">
			<rect width="171" height="43" pos="200,-47" controller="HUDStatBar" stat_type="Water" visible="{statvisible}">
				<sprite depth="1" name="border" color="0,0,0,128" type="sliced"/>
				<sprite depth="2" name="background" color="0,0,0,140" type="sliced" />
				<sprite depth="4" name="BarContent" color="0,255,255,128" width="169" type="filled" fill="{statfill}"  />
				<sprite depth="5" name="Icon" atlas="{staticonatlas|once}" sprite="ui_game_symbol_water" size="32,32" pos="8,-6" globalopacity="false" foregroundlayer="false"/>
				<label depth="6" name="TextContent" pos="0,-8" font_size="28" color="[white]" justify="center" pivot="topleft" text="" height="30" foregroundlayer="true"/>
			</rect>
			<rect width="171" height="43" pos="200,-94" controller="PlayerStatsWindow" stat_type="Food" visible="{statvisible}">
				<sprite depth="1" name="border" color="0,0,0,128" type="sliced"/>

				<sprite depth="2" name="background" color="0,0,0,140" type="sliced" />
				<filledsprite depth="3" name="background" color="0,128,0,128" width="169" type="filled" fill="{playerfoodfill}" />

				<filledsprite depth="5" name="BarContent" color="0,128,0,128" width="169" type="filled" fill="{playerfoodfill}" />
				<sprite depth="6" name="Icon" atlas="{staticonatlas|once}" sprite="ui_game_symbol_hunger" size="32,32" pos="8,-6" foregroundlayer="true"/>
				<label depth="7" name="TextContent" pos="0,-8" font_size="28" color="[white]" justify="center" pivot="topleft" text="{playerfood}" height="30"/>

				<sprite depth="8" name="border" color="0,0,0,255" type="sliced" fillcenter="false"/>
				<filledsprite depth="8" name="background" color="0,0,0,255" width="171" fillcenter="false" type="filled" fill="{playerfoodfill}" />
				<filledsprite depth="3" name="background" color="0,0,0,255" width="170" fillcenter="false" type="filled" fill="{playerfoodfill}" />
			</rect>
			<rect width="171" height="43" pos="200,-47" controller="PlayerStatsWindow" stat_type="Water" visible="{statvisible}">
				<sprite depth="3" name="BarContent" color="0,255,255,128" sprite="waterA12" atlas="ItemIconAtlas" height="40" width="85" type="filled" fill="{playerwaterfill}" rotation="90" globalopacity="false" foregroundlayer="true"/>
				<sprite depth="4" name="Icon" pos="-4,26" atlas="ItemIconAtlas" sprite="watericonA12" size="43,30" foregroundlayer="true" />
				<label depth="6" name="TextContent" pos="0,-8" font_size="28" color="[white]" justify="center" pivot="topleft" text="{playerwater}" height="36" foregroundlayer="true" flip="Vertically"/>
			</rect>

		</append>
</configs>
