<?xml version="1.0" encoding="UTF-8"?>
<Servers>
  <ServerGroup Name="Xian" Logo="http://7days2mod.com/images/mods/7d2d/banner_01_vanilla.jpg" Description="">
  
    <Server Name="Xian" Logo="http://7days2mod.com/images/mods/7d2d/banner_01_vanilla.jpg">
      <Description>
Mod adding new farm buildings, bigger backpack more ores and items.
      </Description>
      <EAC>Disabled</EAC>
      <DownloadMode>Clone</DownloadMode>
      <Version>Alpha17.2</Version>
      <ReleaseNotes></ReleaseNotes>
      <Downloads>
        <Download>https://gitlab.com/Xian84/xian-17.2.git</Download>
      </Downloads>
    </Server>
  </ServerGroup>
</Servers>
